
backend = "glx";
glx-no-rebind-pixmap = true;
vsync = true;
use-damage = false;
xrender-sync-fence = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.22;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
    "window_type = 'dropdown_menu'",
    "window_type = 'tooltip'"
];

corner-radius = 15;
round-borders = 1;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "window_type = 'dock'",
    "class_g = 'Dunst'" 
];

blur-method = "dual_kawase";
blur-size = 5;
blur-strength = 3;
blur-background-exclude = [
    "class_g = 'Slop'",
    "window_type = 'desktop'"
];

inactive-opacity = 0.89;
active-opacity = 1.0;
opacity-rule = [
    "90:class_g = 'Alacritty'",  
    "95:class_g = 'Code'",
    "100:class_g = 'Polybar'"
];

animations = true;
animation-stiffness = 200;
animation-dampening = 25;
animation-window-mass = 0.5;
animation-for-open-window = "zoom";
animation-for-close-window = "slide-down";
animation-for-unmap-window = "slide-left";
animation-for-transition = "slide-up";
animation-clamping = true;
animation-fps = 60;         
experimental-backends = true;
animation-parallax = 0.2;
glx-use-copysubbuffermesa = false;
unredir-if-possible = false;
unredir-if-possible-exclude = [];
