foreground                      #bbc2cf
background                    #202020
selection_foreground            #bbc2cf
selection_background            #3f444a
cursor                          #bbc2cf
cursor_text_color               #282c34
active_border_color     #46D9FF
inactive_border_color   #3f444a
active_tab_foreground   #282c34
active_tab_background   #DFDFDF
inactive_tab_foreground #3f444a
inactive_tab_background #5B6268
color0 #2a2e38
color8 #3f444a
color1 #f76671
color9 #ea9ca0
color2  #98be65
color10 #99bb66
color3  #ECBE7B
color11 #ECBE7B
color4  #51afef
color12 #51afef
color5  #c678dd
color13 #c678dd
color6  #46D9FF
color14 #46D9FF
color7  #DFDFDF
color15 #bbc2cf

include kitty-theme.conf
font_size 12
scrollback_lines=50000
background_opacity 1
enable_audio_bell no
enable_emoji       yes
use_gpu            yes
cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
font_family      family="DejaVu Sans Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
tab_bar_edge bottom
tar_bar_style powerline
tab_powerline_style round
active_tab_foreground   #111
active_tab_background   #eee
active_tab_font_style   bold
inactive_tab_foreground #666
inactive_tab_background #444
tab_bar_background      #222
tab_bar_margin_width    0.0
tab_bar_margin_height   0.0 0.0
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab
map ctrl+shift+n set_tab_title
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward
